<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/img"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <TextView
        android:id="@+id/title"
        android:autoSizePresetSizes="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/des"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_below="@+id/des"
        android:id="@+id/price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="price"
    android:textSize="18dp"
    android:fontFamily="@font/poppins_semibold"
    android:textColor="@color/black"
    />
        <ImageView
            android:layout_below="@+id/des"
            android:id="@+id/fav"
            android:layout_marginLeft="80dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart"
            />
    </RelativeLayout>
</LinearLayout>